<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Clear"/>
    <item
        android:id="@+id/action_learn"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Learn"/>
    <item
        android:id="@+id/action_recognize"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Recognize"/>

</menu>